<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Your Name</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Future Logo</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="assets/images/headshot.jpg" class="auth-image" alt="Your Name">

            <p> Alicia Agnew is a graduate of The Pennsylvania State University and a Small Business Development Consultant for
                the African American Chamber of Commerce in Philadelphia, PA. Currently, Alicia is recruiting minority and
                women-owned businesses to increase their participation in contracting opportunities with the School District
                of Philadelphia. Prior to her current position, she led consulting projects regarding recruiting, staffing
                project management and employee relations. Raised in Southern New Jersey, she has been an avid progressive
                volunteer since high school. While attending Haddon Heights High School, Alicia volunteered at the AIDS Coalition
                of Southern New Jersey. Alicia was very active in her collegiate community. She was an elected student government
                representative, an appointed student representative for the Commission on Racial and Ethnic Diversity, and
                a student leader for S-Plan (a peer mentoring program for African American and Latino freshman). As a sophomore
                in college, Alicia participated in the Penn State Student Affairs Executive Internship. As a part of her
                internship, she created a training program for new student mentors. During the last few years of her college
                career, Alicia worked full-time while attending school in the evening in order to complete her degree. Upon
                graduating, she remained in the Pennsylvania area and remained an avid volunteer. Since graduating in 2005,
                Alicia has been an active volunteer for WomensWay, The Career Wardrobe, and a project leader for Greater
                Philadelphia Cares. Alicia is a Board Member for Women In Transition, a domestic violence advocacy nonprofit,
                and a member of Alpha Kappa Alpha Sorority, Incorporated. Currently, she is pursing a Masters in Leadership
                Development at The Pennsylvania State University in Malvern, PA.
            </p>
            <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros
                iaculis, pulvinar quam eget, egestas mauris.</p>

            <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <div id="newContent">
                <div id="feature">
                    <p id="featureText">Feature</p>
                </div>
                <!--Columned Article Section-->
                <div class="article column1">
                    <p>Column ONE</p>
                </div>
                <div class="article column2">
                    <p>Column TWO</p>
                </div>
                <div class="article column3">
                    <p>Column THREE</p>
                </div>
            </div>


        </section>
        <div id="myLinks">
                <p>Drop Down List of Links Right here</p>
            </div>
        <footer>
            <div class="container footer">
                Copyright &copy;
            </div>
        </footer>
    </div>
</body>

</html>